//
//  SpokeStackConfig.xcconfig
//  IndependentFramework
//
//  Created by Cory D. Wiles on 10/5/18.
//  Copyright © 2018 Pylon AI, Inc. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// THIRD_PARTY_FRAMEWORK_PATH = ${SRCROOT}/Frameworks
CONFIGURATION_BUILD_DIR = $(SRCROOT)/FrameworkBuild/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)

FRAMEWORK_SEARCH_PATHS = $(inherited)
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS=1 $(inherited) PB_FIELD_32BIT=1 PB_NO_PACKED_STRUCTS=1
LD_RUNPATH_SEARCH_PATHS = $(inherited)
OTHER_CFLAGS = $(inherited)
OTHER_LDFLAGS = $(inherited)

